<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ezra Fara Al Ihsan</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(bg.png);
            text-align: center;
            align-items: center;
        }

        .p1 {
            font-family: Poppins;
        }

        .foto {
            height: 15%;
            width: 15%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 50%;
        }

        .video {
            height: 30%;
            width: 30%;
            border-radius: 10px;
        }

        .bungkus {
            width: 80%;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-family: Poppins;
        }

        a:hover {
            color: #0056b3;
        }

    </style>
</head>
<body class="bungkus">
    <img src="foto.png" alt="Foto Ezra Fara Al Ihsan" class="foto">
    <h1 class="p1">Ezra Fara Al Ihsan | Creative Enthusiast</h1>
    
    <h2 class="p1"><u>Kontak</u></h2>
        📞 <a href="https://wa.me/6282152287490" title="Ayo chat di WhatsApp" target="_blank">+6282152287490</a>
        <br>📧 <a href="mailto:ezrafara0703@gmail.com">ezrafara0703@gmail.com</a>
        <br>🅾 <a href="https://www.instagram.com/ezrafara_" title="Jangan lupa difollow!" target="_blank">@ezrafara_</a>
        <br>📍 <a href="https://bit.ly/alamatEzra" title="Ini alamat saya" target="_blank">https://bit.ly/alamatEzra</a>

        <h2 class="p1"><u>Lokasi</u></h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.513196718485!2d112.60826957415802!3d-7.945799079152002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7882724e7f0513%3A0xc007a0ff454de9c8!2sJl.%20Watu%20Gilang%20No.36%2C%20Ketawanggede%2C%20Kec.%20Lowokwaru%2C%20Kota%20Malang%2C%20Jawa%20Timur%2065145!5e0!3m2!1sid!2sid!4v1740011438827!5m2!1sid!2sid" 
            width="600" 
            height="450" 
            style="border:0; border-radius:10px;" 
            allowfullscreen 
            loading="lazy" 
            referrerpolicy="origin-when-cross-origin">
        </iframe>

    <h2 class="p1"><u>Tentang Saya</u></h2>
    <p class="p1">Saya mahasiswa S1 Sistem Informasi di Universitas Brawijaya, Malang, dengan minat besar di bidang kreatif, seperti desain, <br> fotografi, dan videografi.
        Ketertarikan ini mendorong saya untuk aktif di berbagai organisasi sosial guna menambah <br> pengalaman, wawasan, dan relasi.</p>
    
    <h2 class="p1"><u>Pendidikan</u></h2>
    <ul class="p1">
        <strong>Universitas Brawijaya</strong> - S1 Sistem Informasi (2024 - Sekarang) <br>
        <strong>SMAS IT Daarul Hikmah</strong> - Jurusan Matematika dan Ilmu Pengetahuan Alam (2021 - 2024)
    </ul>
    
    <h2 class="p1"><u>Organisasi</u></h2>
    <ul class="p1">
        <strong>OSIS SMAS IT Daarul Hikmah</strong> - Anggota divisi Apresiasi Seni (2021 - 2022) <br>
        <strong>OSIS SMAS IT Daarul Hikmah</strong> - Sekretaris 1 (2022 - 2023) <br>
        <strong>Lamin Muda Indonesia</strong> - Staf Ahli Departemen Media dan Komunikasi (2023 - Sekarang) <br>
        <strong>Core Team World CleanUp Day Indonesia East Borneo</strong> - Anggota divisi PR & Marketing (2023 - Sekarang)
    </ul>
    
    <h2 class="p1"><u>Keahlian</u></h2>
    <ul class="p1">
        Penggunaan software editing (CorelDraw X7, Figma, Canva, Capcut)
        <br>Fotografi
        <br>Videografi
        <br>Desain grafis
        <br>Komunikasi
        <br>Manajemen waktu
        <br>Kreatifitas
    </ul>
    
    <h2 class="p1"><u>Pengalaman</u></h2>
    <ul class="p1">
        <strong>PERSAGA V</strong> - Koordinator divisi Publikasi, Dekorasi, & Dokumentasi (2023) <br>
        <strong>Youth Summer Camp 2.0</strong> - Anggota divisi Informasi, Komunikasi, & Humas (2023) <br>
        <strong>Youth Summer Camp 3.0</strong> - Fasilitator divisi Dokumentasi (2024) <br>
        <strong>Lamin Mengajar 2024</strong> - Fasilitator divisi Dokumentasi (2024) <br>
        <strong>Piala Rektor Brawijaya</strong> - Volunteer divisi Public Relations (2024) <br>
    </ul>

    <h2 class="p1"><u>Video Perkenalan RABRAW</u></h2>
    <video controls class="video">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
